# Page 1
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाच्या कार्यालयातील अस्थायी पदांना दि.१.१०.२०१९ ते दि. २९.२.२०२० पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.१३१/आस्था-२,
नवीन प्रशासकीय भवन, ८ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २३.०९.२०१९
वाचा - १) सामाजिक न्याय, सांस्कृतिक कार्य व विशेष सहाय्य विभाग, शासन निर्णय क्रमांक संकीर्ण- २००१/प्र.क्र.२९८/सां.का.१, दिनांक २३ मार्च २००६ व शुद्धीपत्रक दि.५.५.२००६.
२) मराठी भाषा विभाग, शासन निर्णय क्रमांक : पदसु-२०१४/प्र.क्र.१४०/आस्था-२, दि.०२.०१.२०१६.
३) वित्त विभाग, शासन निर्णय क्रमांक पदनि २०१६/प्र.क्र.८/१६/विसु-१, दि.११.०२.२०१६.
४) मराठी भाषा विभाग, आदेश क्र. विश्वप-२०१६/प्र.क्र.९६/आस्था- २ दि.२०.०६.२०१६.
५) वित्त विभाग, शासन निर्णय क्रमांक पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.०५.०३.२०१८ ६) मराठी भाषा विभाग, शासन निर्णय क्रमांक: अस्थाप-२०१८/प्र.क्र.३१/आस्था-२ दि. १५.०३.२०१८.
७) मराठी भाषा विभाग, शासन निर्णय क्रमांक: संकीर्ण-२०१९/प्र.क्र.२५/आस्था-२ दि १५.०३.२०१९.
८) सचिव, महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळ यांचे पत्र क्र. विनिमं-२०१९/प्रशासन/ अस्थायी पदे / ७३७, दि.१३.०९.२०१९ ९) वित्त विभाग, शासन निर्णय क्रमांक पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि. ११.०९.२०१९.
शासन निर्णय
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाच्या मुंबई येथील ६ व वाई येथील २७ अशा एकूण ३३ अस्थायी पदांना संदर्भ क्र.७ येथील दि.१५.०३.२०१९ रोजीच्या शासन निर्णयान्वये दि.०१.०३.२०१९ ते दि.३०.०९.२०१९ पर्यंत मुदतवाढ देण्यात आली आहे. संदर्भ क्र.४ येथील आदेशान्वये वाई कार्यालयातील २ पदे मुंबई कार्यालयात वर्ग करण्यात आली आहेत.
# Page 2
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.१३१/आस्था-२
२. आता संदर्भ क्र.९ येथील दि.११.०९.२०१९ च्या शासन निर्णयानुसार प्रशासकीय विभागांना दिलेल्या प्राधिकारास अनुसरुन महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाच्या वरील संदर्भ क्र.८ च्या पत्रान्वये सादर केलेल्या प्रस्तावाच्या अनुषंगाने खालील तक्त्यात दर्शविल्याप्रमाणे प्रशासकीय कार्यालय, मुंबई येथील ६ पदे व मराठी विश्वकोश कार्यालय, वाई येथील २७ पदे (मराठी विश्वकोश नकाशा (मानचित्रसंग्रह खंड २२ ) साठी ३ पदांसह) अशा एकूण ३३ अस्थायी पदांना दि. १ ऑक्टोबर, २०१९ ते दि. २९ फेब्रुवारी, २०२० पर्यंत मुदतवाढ देण्यात येत आहे.
प्रशासकीय कार्यालय, मुंबई
मराठी विश्वकोश कार्यालय, वाई, जि. सातारा.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.१३१/आस्था-२
३. सदर बाबीवर होणारा खर्च “मागणी क्रमांक झेडएफ-०२, २२०५, कला व संस्कृती, ००, १०२, कला व संस्कृती प्रचालन (०१) अनिवार्य (०१) (०२) मराठी विश्वकोश निर्मिती मंडळ (अनिवार्य ) (२२०५३१८१) ०१ वेतन” या लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो सन २०१९-२०२० या वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
# Page 4