# Page 1
वयाच्या ५०-५५ व्या वर्षापलिकडे/अर्हताकारी सेवेच्या ३० वर्षानंतर शासकीय अधिकारी/कर्मचारी यांचे सेवा पुनर्विलोकन करणेबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांक : पुनर्वि २०२०/प्र.क्र. १०४/आस्था-२
नवीन प्रशासन भवन, ८ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १८ मार्च, २०२१
शासन निर्णय
सामान्य प्रशासन विभाग, शासन निर्णय, दिनांक १०.०६.२०१९ अन्वये विहित
केल्यानुसार मराठी भाषा विभागाच्या अधिनस्त कार्यालयांतील खालील अधिकाऱ्यांची शासन
सेवेतील नियुक्ती त्यांच्या ३५ वर्षे वयापूर्वी झाली असल्याने, त्यांच्या वयाची ५० वर्षे पूर्ण होतेवेळी
त्यांना शासन सेवेत पुढे कार्यरत ठेवण्याबाबत पुनर्विलोकन करण्यात आले. सामान्य प्रशासन
विभाग, शासन निर्णय, दिनांक १०.०६.२०१९ नुसार सदर अधिकारी पात्रतेचे विहित निकष पूर्ण
करीत असल्याने त्यांच्या वयाच्या ५० वर्षानंतर त्यांना शासन सेवेत चालू ठेवण्यास पात्र असल्याने शासनाने त्यास मान्यता दिली आहे.
पृष्ठ २ पैकी १
# Page 2
शासन निर्णय क्रमांकः पुनर्वि २०२०/प्र.क्र. १०४/आस्था-२
२. संबंधित कार्यालयाने उपरोक्त अधिकाऱ्यांच्या सेवा शासन सेवेत चालू ठेवण्यासंबंधीच्या पात्रतेबाबतच्या उचित नोंदी त्यांच्या सेवापुस्तकात घेण्यात याव्यात.