# Page 1
भाषा संचालनालयातील अस्थायी पदांना दिनांक ०१.०३.२०२२ ते दिनांक ३१.०८.२०२२ पर्यंत मुदतवाढ देण्याबाबत – शुद्धीपत्र.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन शुद्धीपत्र क्रमांक : भाअस्था-२०२२/प्र.क्र.१५/आस्था-२
नवीन प्रशासन भवन, ८ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०६ एप्रिल, २०२२
वाचा : मराठी भाषा विभाग, शासन निर्णय क्रमांक : भाअस्था-२०२२/प्र.क्र.१५/आस्था-२, दि.०९.०३.२०२२.
शासन शुद्धीपत्र -
संदर्भाधीन दिनांक ०९.०३.०२२ च्या शासन निर्णयान्वये भाषा संचालनालयातील अस्थायी
पदांना दिनांक ०१.०३.२०२२ ते दिनांक ३१.०८.२०२२ पर्यंत मुदतवाढ देण्यात आली आहे. सदर शासन
निर्णयातील परिच्छेद क्र.२ मधील विवरणपत्र १ खालीलप्रमाणे आहे.
भाषा संचालनालय, मुंबई
या ऐवजी विवरणपत्र १ पुढीलप्रमाणे वाचावे.
# Page 2
शासन शुद्धीपत्र क्रमांकः भाअस्था-२०२२/प्र.क्र.१५/आस्था-२
भाषा संचालनालय, मुंबई
# Page 3