# Page 1
वित्त विभाग शासन निर्णय दिनांक १७.०४.२०१५, वित्तीय अधिकार नियमपुस्तिका १९७८ परिशिष्ट मधील भाग पहिला, उपविभाग-१ अनुक्रमांक १० नियम क्र. ११५ नुसार सचिव, महाराष्ट्र राज्य साहित्य आणि संस्कृती मंडळ यांना विभागप्रमुख म्हणून मुंबई येथील कार्यालयीन इमारतीसाठी प्रदान करण्यात आलेल्या रू.१.०० लाख पर्यंतच्या भाड्याची वित्तीय मर्यादा वाढवून रू. ३.०० लाख पर्यंतचे भाडे अदा करण्यास वित्तीय अधिकार प्रदान करण्याबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांक: सासंमं-२०१८/प्र.क्र.५१/भाषा-१,
नवीन प्रशासन भवन, ८ वा मजला,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २३ ऑक्टोबर, २०१८.
वाचा :-१) पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र.सासंमं-२००६/प्र.क्र.८१/सां.का.-२, दिनांक २८.१२.२००६.
२) मराठी भाषा विभाग शासन निर्णय क्र.अर्थसं-२०१७/प्र.क्र.४४/भाषा-१, दि.२७.०३.२०१८ व त्या शासन निर्णयाचे पूरकपत्र दि.३०.०३.२०१८.
३) सचिव,(अतिरिक्त कार्यभार) महाराष्ट्र राज्य साहित्य आणि संस्कृती मंडळ यांचे पत्र क्र.सासंमं २०१८/आस्थापना/१९६५, दि. २९.०५.२०१८.
प्रस्तावना :
पर्यटन व सांस्कृतीक कार्य विभागाच्या दि. २८.१२.२००६ च्या शासन निर्णयान्वये महाराष्ट्र राज्य साहित्य आणि संस्कृती मंडळ, मुंबई या शासकीय कार्यालयाचे स्थलांतर पु.ल.देशपांडे कला अकादमी, प्रभादेवी येथील रविंद्र नाट्य मंदिराच्या इमारतीत दुसऱ्या मजल्यावर सार्वजनिक बांधकाम विभागाने ठरवून दिलेल्या दराप्रमाणे दरमहा भाडे तत्वावर करण्यास मंजूरी देण्यात आली व त्यानुसार सदर कार्यालय उपरोक्त जागी मार्च-२००७ मध्ये भाडे तत्वावर स्थलांतरित करण्यात आले. महाराष्ट्र राज्य साहित्य आणि संस्कृती मंडळाने शासनाच्या दिनांक २२.११.२०१६ च्या कार्यालयीन आदेशान्वये पु.ल.देशपांडे कला अकादमी बरोबर भाडे करार करून त्यानुसार अर्थसंकल्पीय तरतूद करणेबाबतचे आदेश निर्गमित करण्यात आले होते. त्यास अनुसरून महाराष्ट्र राज्य साहित्य आणि संस्कृती मंडळाने दि.१५.०५.२०१७ रोजी अकादमीशी भाडे व सेवाशुल्काच्या रकमेचा भाडेकरार केला. महाराष्ट्र राज्य साहित्य आणि संस्कृती मंडळ या कार्यालयाचे मार्च २००७ ते मार्च २०१८ या कालावधीचे थकीत भाडे रू. १,७६,९१,०००/- (अक्षरी रू. एक कोटी शहात्तर लाख एक्याण्णव हजार फक्त) इतकी रक्कम डिसेंबर, २०१७ च्या हिवाळी अधिवेशनात पुरवणी मागणीद्वारे मंजूर करण्यात आलेल्या अनुदानातून अदा करण्यात आली आहे. आता, एप्रिल, २०१८ पासून दरमहा भाडे करारानुसार सार्वजनिक बांधकाम विभागाने ठरवून दिलेल्या रेडी रेकनर प्रमाणे सद्यस्थितीत दरमहा नियमित भाडे अदायगी करणे आवश्यक आहे.
# Page 2
शासन निर्णय क्रमांक: सासंमं-२०१८/प्र.क्र.५१/भाषा-१,
२. वित्त विभागाच्या शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/१३/विनिमय, भाग-२, दि.१७.०४.२०१५, वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला, उपविभाग-१, अ.क्र.१०, नियम क्र.११५ नुसार विभागप्रमुखांना मुंबई, नवी मुंबई येथील प्रत्येक कार्यालयीन इमारतीसाठी दरमहा रू. १.०० लक्ष पर्यंतचे भाडे मंजूर करण्याचे अधिकार प्रदान केले आहेत.
३. तथापि, उपरोक्त भाडे कराराची रक्कम रू.१.०० लाखापेक्षा जास्त असल्याने सचिव, महाराष्ट्र राज्य साहित्य आणि संस्कृती मंडळ यांना रू.१.०० लाखापेक्षा अधिक रकमेचे भाडे अदा करण्याचे अधिकार प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
सचिव, महाराष्ट्र राज्य साहित्य आणि संस्कृती मंडळ यांना विभागप्रमुख म्हणून खालीलप्रमाणे वित्तीय अधिकार प्रदान करण्यास शासन मंजूरी देत आहे.
२. प्रस्तुत प्रदान करण्यात आलेल्या वित्तीय अधिकार अर्थसंकल्पीय अनुदानाच्या उपलब्धतेच्या अधिन राहून मान्यता देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सासंमं-२०१८/प्र.क्र.५१/भाषा-१,
३. सदर आदेश शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून अंमलात येईल.
४. सदर शासन निर्णय वित्त विभागाच्या अनुक्रमे व्यय शाखा व विनिमय शाखेच्या च्या अनौपचारिक संदर्भ क्र.३११/१८, दि.१८.०८.२०१८ व ४५०/१८, दि.२४.०९.२०१८ अन्वये प्राप्त झालेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.