# Page 1
राज्य मराठी विकास संस्थेच्या नियामक मंडळावर अशासकीय सदस्यांची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांक: रामवि-२०२०/प्र.क्र.७/भाषा-३,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: ०३ नोव्हेंबर, २०२१
वाचा : १. मराठी भाषा विभाग शासन निर्णय क्र. रामवि-१०१४/प्र.क्र.४४/२०१४/भाषा-३, दि. १७ ऑक्टोबर, २०१५ २. वित्त विभाग शासन निर्णय क्र.प्रवास-१०१०/प्र.क्र.२/सेवा ५, दि.३ मार्च, २०१०,
प्रस्तावना :
विभागाच्या संदर्भाधीन क्र.१ च्या दि.१७ ऑक्टोबर, २०१५ रोजीच्या शासन निर्णयान्वये राज्य मराठी
विकास संस्थेच्या अशासकीय सदस्यांची नियुक्ती या शासन निर्णयाच्या दिनांकापासून ३ वर्षांच्या कालावधीकरीता म्हणजेच सन २०१८ पर्यंत करण्याचा निर्णय घेण्यात आला आहे. त्यानंतर अद्याप नवीन
अशासकीय सदस्यांची नेमणूक करण्यात आलेली नाही. राज्य मराठी विकास संस्थेच्या घटनेतील नियम १२
मधील तरतूदीनुसार अशासकीय सदस्य कामकाज पाहत होते. ही वस्तुस्थिती विचारात घेऊन राज्य मराठी विकास संस्थेच्या नियामक मंडळावर नवीन अशासकीय सदस्यांची नियुक्ती करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :
या शासन निर्णयान्वये राज्य मराठी विकास संस्थेच्या नियामक मंडळावर खालील मान्यवर व्यक्तींची
अशासकीय सदस्य म्हणून या आदेशाच्या दिनांकापासून ३ वर्षांच्या कालावधीकरिता नियुक्ती करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः रामवि-२०२०/प्र.क्र.७/भाषा-३
२. राज्य मराठी विकास संस्थेच्या नियामक मंडळावरील अशासकीय सदस्यांना वित्त विभागाच्या शासन निर्णय क्रमांक-प्रवास–१०१०/प्र.क्र.२/सेवा-५, दि. ३ मार्च, २०१० मधील तरतुदीनुसार प्रवासभत्ता व दैनिक भत्ता अनुज्ञेय राहील.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः रामवि-२०२०/प्र.क्र.७/भाषा-३
# Page 4