# Page 1
इंग्रजी मजकूराचा मराठी भाषेमध्ये व मराठी मजकूराचा इंग्रजी भाषेमध्ये अनुवाद करण्यासाठी खाजगी अनुवादकांची नामिका (पॅनल) स्थापन करण्याबाबत
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांकः नामिका-२०१९/प्र.क्र.२९/भाषा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक - २२ मार्च, २०२१
वाचा : १) शासन निर्णय क्र. बैठक २०१३/प्र.क्र. १६२/भाषा २, दि. १९ एप्रिल, २०१४ २) शासन निर्णय क्र. नामिका २०१७/प्र.क्र.८३/भाषा-२, दि. २५ जानेवारी, २०१८ ३) भाषा संचालनालय यांचे पत्र क्र. मइंम २०१९/प्र.क्र.५०/२१०२/चौदा, दि. २२ नोव्हेंबर, २०१९ ४) भाषा संचालनालय यांचे पत्र क्र. मइंम २०२०/प्र.क्र. ३७/४३३/चौदा, दि. १४ जुलै, २०२०
प्रस्तावना : महाराष्ट्र राजभाषा अधिनियम १९६४ च्या कलम ४ व ५ अन्वये मराठी भाषेमध्ये सादर करणे आवश्यक असलेल्या “ विधीमंडळ कामकाज, अर्थसंकल्पविषयक प्रकाशने, शासकीय विधेयके, केंद्रीय व राज्य कायदे व अधिसूचना ” इत्यादी इंग्रजी दस्तऐवजांचा मराठी भाषेमध्ये अनुवाद सद्य:स्थितीत भाषा संचालनालयाच्या अनुवाद शाखेमार्फत करण्यात येतो. यामध्ये गोपनीय स्वरुपाचे कामकाज तसेच वैधानिक व विधानमंडळाच्या कामाचा समावेश आहे. भाषा संचालनालयाने सदर कामे करणे अनिवार्य आहे. मात्र अलीकडे अनेक विभागांकडून, शासकीय व निमशासकीय कार्यालयांकडून, स्वायत्त संस्थांकडून वरील कामांव्यतिरिक्त इंग्रजी कागदपत्रे अनुवादासाठी भाषा संचालनालयाकडे प्राप्त होतात. उदा. विभागाचे धोरण, योजना, तज्ज्ञ समितीचा अहवाल इत्यादी त्यामुळे अनिवार्य अनुवादाच्या कामाव्यतिरिक्त अन्य कामांमध्ये भाषा संचालनालयातील अनुवादकांची मदत घेण्यात येत असल्याने मूळ अनिवार्य कामांवर त्याचा विपरित परिणाम होतो. त्यामुळे वरील अनिवार्य कामांव्यतिरिक्त प्राप्त होणाऱ्या इंग्रजी व मराठी भाषेतील कागदपत्रांचा अनुक्रमे मराठी व इंग्रजी भाषेत अनुवाद करण्यासाठी खाजगी अनुवादकांची नामिका तयार करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : सदर शासन निर्णयान्वये संदर्भ क्र.१ येथील बैठक - २०१३/प्र.क्र. १६२/भाषा २, दि. १९ एप्रिल, २०१४ व संदर्भ क्र.२ येथील क्र. नामिका २०१७/प्र.क्र.८३/भाषा - २, दि. २५ जानेवारी, २०१८ असे दोन्ही शासन निर्णय अधिक्रमित करुन पुढीलप्रमाणे नियम तयार करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः नामिका-२०१९/प्र.क्र.२९/भाषा-२
शासकीय व निमशासकीय कार्यालये, स्वायत्त संस्था इत्यादींकडील कागदपत्रातील इंग्रजी व मराठी भाषेतील मजकुराचा अनुक्रमे मराठी व इंग्रजी भाषेत अनुवाद करण्यासाठी पुढे नमुद केल्याप्रमाणे खाजगी अनुवादकांची नामिका (पॅनल) स्थापन करण्यास शासन मान्यता देण्यात येत आहे. सदर नामिकेची मुदत तीन वर्षांपर्यंत किंवा शासनाचे पुढील आदेश निर्गमित होईपर्यंत राहील.
सदर नामिकेवर खालील भाषा तज्ज्ञांची नियुक्ती करण्यात येत आहे -
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः नामिका-२०१९/प्र.क्र.२९/भाषा-२
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नामिका-२०१९/प्र.क्र.२९/भाषा-२
ड. अनुवादाचे काम पूर्ण केल्यानंतर अनुवादकाचे मानधन लवकरात लवकर अदा करण्याची जबाबदारी अनुवादकास काम देणाऱ्या संबंधित विभागाच्या अधिकाऱ्याची राहील.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः नामिका-२०१९/प्र.क्र.२९/भाषा-२
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
Nanda Maruti
Language Department, postalCode = 400032, Raut
(नंदा राऊत)
अवर सचिव, महाराष्ट्र शासन प्रत, १. मा. राज्यपाल यांचे सचिव, २. मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, ३. मा.मंत्री/राज्यमंत्री यांचे खाजगी सचिव, ४. मा.मुख्य सचिव/अप्पर मुख्य सचिव/प्रधान सचिव/सचिव, सर्व मंत्रालयीन विभाग, ५. विरोधी पक्ष नेते, विधानपरिषद/विधानसभा, विधानमंडळ, मुंबई (पत्राने), ६. मा. उपसभापती, विधानपरिषद, महाराष्ट्र विधानमंडळ, मुंबई (पत्राने), ७. मा. उपाध्यक्ष, विधानसभा, महाराष्ट्र विधानमंडळ, मुंबई (पत्राने), ८. सर्व विधानसभा सदस्य/विधानपरिषद सदस्य/मराठी भाषा समिती सदस्य, विधानमंडळ, मुंबई (पत्राने),
९. सर्व विभागीय आयुक्त, १०.सर्व जिल्हाधिकारी, ११.कुलगुरु, सर्व विद्यापीठे, १२.सर्व जिल्हापरिषदांचे मुख्य कार्यकारी अधिकारी, १३.प्रबंधक, उच्च न्यायालय, मुळ शाखा, मुंबई (पत्राने), १४. प्रबंधक, उच्च न्यायालय, अपील शाखा, मुंबई (पत्राने), १५. प्रबंधक, लोक आयुक्त व उप लोक आयुक्त यांचे कार्यालय, मुंबई, १६.सचिव, महाराष्ट्र विधानमंडळ सचिवालय, विधानसभा, विधानभवन, मुंबई, १७.सचिव, महाराष्ट्र विधानमंडळ सचिवालय, विधानपरिषद, विधानभवन, मुंबई,
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः नामिका-२०१९/प्र.क्र.२९/भाषा-२
१८. सचिव, महाराष्ट्र लोकसेवा आयोग, मुंबई (पत्राने), १९. महालेखापाल (लेखा परीक्षा/लेखा व अनुज्ञेयता), मुंबई, २०. अधिदान व लेखा अधिकारी, मुंबई, २१. निवासी लेखा परीक्षा अधिकारी, मुंबई, २२. भाषा संचालक, भाषा संचालनालय, वांद्रे (पूर्व), मुंबई, २३. सचिव, महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळ, मुंबई, २४. सचिव, महाराष्ट्र राज्य साहित्य आणि संस्कृती मंडळ, मुंबई, २५. संचालक, राज्य मराठी विकास संस्था, मुंबई, २६.सर्व विभागीय सहायक भाषा संचालक, पुणे/नागपूर/औरंगाबाद/नवी मुंबई, २७. कार्यकारी अधिकारी, आकाशवाणी केंद्र, एच.टी. पारेख मार्ग, आमदार निवास समोर, चर्चगेट, मुंबई-४०००२०(पत्राने),
२८. कार्यकारी अधिकारी, दूरदर्शन केंद्र वरळी, पांडुरंग बुधकर मार्ग, वरळी, मुंबई, २९. सर्व केंद्रीय कार्यालयांची मुख्यालये/ बँका, विमा कंपन्या व सार्वजनिक उपक्रम यांची मुख्यालये/रेल्वे/विमान वाहतूक यांची मुख्यालये (स्वतंत्र पत्राद्वारे),
३०.सर्व मंत्रालयीन विभाग, यांना विनंती करण्यात येते की, सदर शासन निर्णय त्यांनी त्यांच्या विभागाच्या नियंत्रणाखालील सर्व कार्यालयांच्या निदर्शनास आणावा.
३१. नामिकेतील संबधित खाजगी अनुवाद (भाषा संचालनालयामार्फत) ३२. सर्व कक्ष अधिकारी, मराठी भाषा विभाग ३३. निवडनस्ती (भाषा-२).
पृष्ठ ६ पैकी ६