# Page 1
महाराष्ट्र राज्य साहित्य आणि संस्कृती मंडळाची पुनर्रचना करण्याबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांक: सासंमं-२०२०/प्र.क्र.६/भाषा-३,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २७ मे, २०२१
वाचा : १. पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. सासंमं-२०१०/प्र.क्र.२८/सांका-२, दिनांक १७ ऑगस्ट, २०१०.
२. कार्यालयीन आदेश क्र. सासंमं- १०१३/प्र.क्र.८४/२०१३ / भाषा-३, दिनांक २० ऑगस्ट, २०१३ ३. मराठी भाषा विभाग शासन निर्णय क्र. सासंमं-२०१८/प्र.क्र.९९/२०१८/भाषा-३, दिनांक २६ डिसेंबर, २०१८
प्रस्तावना : मराठी भाषा विभागाच्या दिनांक २६.१२.२०१८ च्या शासन निर्णयान्वये महाराष्ट्र राज्य साहित्य आणि
संस्कृती मंडळाची आदेशाच्या दिनांकापासून ३ वर्षांच्या कालावधीसाठी किंवा शासनाचे पुढील आदेश होईपर्यंत या पैकी जे अगोदर घडेल तो पर्यंत नियुक्ती करण्यात आली होती. सदर मंडळाची पुनर्रचना करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : या शासन निर्णयान्वये महाराष्ट्र राज्य साहित्य आणि संस्कृती मंडळावर खालील अध्यक्ष व सदस्यांची या आदेशाच्या दिनांकापासून ३ वर्षांच्या कालावधीसाठी किंवा शासनाचे पुढील आदेश होईपर्यंत नियुक्ती करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सासंमं-२०२०/प्र.क्र.६/भाषा-३
२. या मंडळावरील अशासकीय अध्यक्ष व अशासकीय सदस्यांना वित्त विभाग शासन निर्णय क्र.प्रवास
१०१०/प्र.क्र.२/सेवा-५, दिनांक ०३ मार्च, २०१० मधील तरतूदीनुसार प्रवास भत्ता व दैनिक भत्ता तसेच वित्त
विभाग शासन निर्णय क्र.बैठक-२०१२/प्र.क्र.१/सेवा-५, दिनांक २४ मे, २०१२ मधील तरतूदीनुसार बैठक भत्ता
अनुज्ञेय राहील.
# Page 3