# Page 1
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाच्या कार्यालयातील अस्थायी पदांना दिनांक १.०३.२०१९ ते दिनांक ३०.०९.२०१९ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.२५/आस्था-२,
नवीन प्रशासकीय भवन, ८ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १५ मार्च, २०१९.
वाचा १) सामाजिक न्याय, सांस्कृतिक कार्य व विशेष सहाय्य विभाग, शासन निर्णय क्रमांक संकीर्ण- २००१/प्र.क्र.२९८/सां.का.१, दिनांक २३ मार्च २००६ व शुद्धीपत्रक दि.५.५.२००६.
२) मराठी भाषा विभाग, शासन निर्णय क्रमांक: अस्थाप-२०१८/प्र.क्र.३१/आस्था-२ दि. २८.०९.२०१८.
३) सचिव, महाराष्ट्र राज्य विश्वकोश निर्मिती मंडळ यांचे पत्र क्र. विनिमं-२०१९/प्रशासन/ अस्थायी पदे/२७२६, दि. ३१.०१.२०१९ ४) वित्त विभाग, शासन निर्णय क्रमांक पदनि २०१९/प्र.क्र.८/आ.पु.क., दि.२१ .०२.२०१९.
शासन निर्णय
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाच्या मुंबई कार्यालयातील ६ व वाई कार्यालयातील
२४ (मराठी विश्वकोश नकाशा (मानचित्रसंग्रह खंड २२) साठी ३ ३ पदांसह) अशा एकूण ३३ अस्थायी पदांना
संदर्भ क्र.२ येथील दिनांक २८.०९.२०१८ च्या शासन निर्णयान्वये दिनांक १ ऑक्टोबर, २०१९ ते दिनांक
२८.०२.२०१९ पर्यंत मुदतवाढ देण्यात आलेली आहे.
२. संदर्भ क्र.३ येथील प्रस्ताव विचारात घेता, संदर्भ क्र.४ येथील शासन निर्णयान्वये प्रशासकीय विभागास
प्रदान करण्यात आलेल्या प्राधिकारांतर्गत पुढील तक्त्यात दर्शविल्याप्रमाणे महाराष्ट्र राज्य मराठी विश्वकोश
निर्मिती मंडळाच्या प्रशासकीय कार्यालय, मुंबई कार्यालयातील ६ व वाई कार्यालयातील २४ (मराठी विश्वकोश
नकाशा (मानचित्रसंग्रह खंड २२) साठी ३ पदांसह) अशा एकूण ३३ अस्थायी पदांना दिनांक १.३.२०१९ ते
दिनांक ३०.०९.२०१९ पर्यंत पुढे चालू ठेवण्यास मुदतवाढ देण्यात येत आहे.
पृष्ठ ४ पैकी १
# Page 2
शासन निर्णय क्रमांक : संकीर्ण-२०१९/प्र.क्र.२५/आस्था-२
प्रशासकीय कार्यालय, मुंबई
मराठी विश्वकोश कार्यालय, वाई, जि. सातारा.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक : संकीर्ण-२०१९/प्र.क्र.२५/आस्था-२
३. उपरोक्त बाबीवर होणारा खर्च “मागणी क्रमांक झेडएफ-०२, २२०५, कला व संस्कृती, ००, १०२,
कला व संस्कृती प्रचालन (०१) अनिवार्य (०१) (०२) मराठी विश्वकोश निर्मिती मंडळ (अनिवार्य ) (२२०५३१८१)
०१ वेतन” या लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो सन २०१९-२० या वित्तीय वर्षाच्या मंजूर
अनुदानातून भागविण्यात यावा.
# Page 4