# Page 1
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाच्या कार्यालयातील अस्थायी पदांना दि.०१.०३.२०२० ते दि.३१.०८.२०२० पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांक : विअस्था-२०२०/प्र.क्र.३४/आस्था-२
नवीन प्रशासन भवन, ८ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०५ मार्च, २०२०
वाचा १) वित्त विभाग, शासन निर्णय क्रमांक : पदनि २०१६/प्र.क्र.८/१६ / विसु-१, दि.११.०२.२०१६.
२) मराठी भाषा विभाग, शासन निर्णय क्रमांक : आढावा २०१६/प्र.क्र.२३८/आस्था-१, दि.१४.११.२०१९.
३) वित्त विभाग, शासन निर्णय क्रमांक : पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि. १२.०२.२०२०.
४) मराठी भाषा विभाग, शासन निर्णय क्रमांक : आस्थाप-२०१९/प्र.क्र.१३१/आस्था-२, दि.२३.०९.२०१९.
५) सचिव, महाराष्ट्र राज्य विश्वकोश निर्मिती मंडळ यांचे पत्र क्र. विनिमं२०२०/ प्र.क्र. /अस्थायी पदे/आस्था/१३६, दि. २८.०१.२०२०
शासन निर्णय - महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाच्या मुंबई येथील ६ व वाई येथील २७ अशा एकूण ३३
अस्थायी पदांना संदर्भ ४ येथील दि. २३.०९.२०१९ रोजीच्या शासन निर्णयान्वये दिनांक ०१.१०.२०१९ ते दिनांक
२९.०२.२०२० पर्यंत मुदतवाढ देण्यात आली आहे.
२. आता संदर्भ ३ येथील दि.१२.०२.२०२० च्या शासन निर्णयानुसार प्रशासकीय विभागांना दिलेल्या
प्राधिकारास अनुसरुन महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाच्या वरील संदर्भ क्र.५ च्या पत्रान्वये सादर
केलेल्या प्रस्तावाच्या अनुषंगाने खालील तक्त्यात दर्शविल्याप्रमाणे प्रशासकीय कार्यालय, मुंबई येथील ६ पदे व
# Page 2
शासन निर्णय क्रमांक: विअस्था-२०२०/प्र.क्र.३४/आस्था- २
मराठी विश्वकोश कार्यालय, वाई येथील २१ पदे (त्यापैकी कंत्राटी तत्वावरील ०५ पदे) अशा एकूण २७ अस्थायी
पदांना दिनांक ०१.०३.२०२० ते दिनांक ३१.०८.२०२० पर्यंत मुदतवाढ देण्यात येत आहे.
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळ, प्रशासकीय कार्यालय, मुंबई
मराठी विश्वकोश कार्यालय, वाई, जि.सातारा. (विभागीय कार्यालय)
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: विअस्था-२०२०/प्र.क्र.३४/आस्था- २
३. सदर बाबीवर होणारा खर्च “मागणी क्रमांक झेडएफ-०२, लेखाशीर्ष २२०५, कला व संस्कृती, (००) (१०२),
कला व संस्कृती प्रचालन (०१) अनिवार्य (०१) (०२) मराठी विश्वकोश निर्मिती मंडळ (अनिवार्य) (२२०५३१८१) ०१
वेतन” याखाली खर्ची टाकण्यात यावा व तो सन २०२०-२०२१ या वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात
यावा.