# Page 1
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाची पुनर्रचना करण्याबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांकः विनिमं-२०१८/प्र.क्र.१११/भाषा-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०५ मार्च, २०१९
वाचा : १) मराठी भाषा विभाग, शासन निर्णय क्र. विनिमं-२०१५/प्र.क्र.५९/भाषा-२, दि.५.८.२०१५.
२) मराठी भाषा विभाग, शासन निर्णय क्र. विनिमं-२०१५/प्र.क्र.५९/भाषा-२, दि.५.७.२०१६.
३) मराठी भाषा विभाग, शासन निर्णय क्र. भासस-२०१८/प्र.क्र.५२/भाषा-१, दि. २८.८.२०१८
प्रस्तावना महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळावर विविध क्षेत्राशी निगडित २३ सदस्यांची नियुक्ती संदर्भाधीन दि.५.८.२०१५ च्या शासन निर्णयान्वये ३ वर्षाच्या कालावधीसाठी किंवा शासनाचे पुढील आदेश होईपर्यंत यापैकी जे अगोदर घडेल तोपर्यंत नियुक्ती करण्यात आली होती. त्यापैकी दोन सदस्यांची पदे राजीनामा व नियुक्ती न स्विकारल्याच्या कारणास्तव रिक्त राहील्याने सदर पदांवर दि. ५ जुलै, २०१६ च्या शासन निर्णयान्वये दोन सदस्यांची नियुक्ती करण्यात आली. महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाचा कालावधी दिंनाक ०४.०८.२०१८ रोजी संपुष्टात आला असल्यामुळे दि. २८.०८.२०१८ च्या शासन निर्णयान्वये विद्यमान मंडळास नव्याने पुनर्रचना होईपर्यंत मुदतवाढ देण्यात आली होती. सदर मंडळाची पुनर्रचना करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय: महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळावर खालील अध्यक्ष व सदस्यांची या आदेशाच्या दिनांकापासून ३ वर्षाच्या कालावधीसाठी किंवा शासनाचे पुढील आदेश होईपर्यंत नियुक्ती करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः विनिमं-२०१८/प्र.क्र.१११/भाषा-२
सदर मंडळावरील अशासकीय अध्यक्ष व अशासकीय सदस्यांना वित्त विभाग शासन निर्णय
क्र.प्रवास-१०१०/प्र.क्र.२/सेवा-५, दि. ३ मार्च २०१० मधील तरतुदीनुसार प्रवास भत्ता व दैनिक भत्ता तसेच वित्त विभाग शासन निर्णय क्र. बैठक-२०१२/प्र.क्र.१/सेवा-५, दि. २४ मे २०१२ मधील
तरतुदीनुसार बैठक भत्ता अनुज्ञेय राहील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः विनिमं-२०१८/प्र.क्र.१११/भाषा-२