# Page 1
भाषा सल्लागार समितीची पुनर्रचना करणेबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांक: भासस-२०१८/प्र.क्र.५२/भाषा-१
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २६ डिसेंबर, २०१८.
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग, क्र.भासस-२०१०/प्र.क्र.७४/२०-ब, दि.२२.०६.२०१०, २) शासन निर्णय, मराठी भाषा विभाग, क्र.भासस-२०१५/प्र.क्र.३०/भाषा-१, दि.०५.०८.२०१५, ३) शासन निर्णय, मराठी भाषा विभाग, क्र.भासस-२०१८/प्र.क्र.५२/भाषा-१, दि.२८.०८.२०१८,
प्रस्तावना : शासन व्यवहारात राजभाषा मराठीचा सक्षमपणे वापर करणे व त्याकरीता विविध विषयांचे परिभाषा कोश तयार करणे या उद्देशाने भाषा सल्लागार मंडळाची सन १९६१ मध्ये स्थापना करण्यात आली होती. प्रशासनिक
वापरात भाषा संवर्धन व विकास याकरीता भाषा सल्लागार समितीची वेळोवेळी पुनर्रचना करण्यात आली आहे.
२. संदर्भाधीन क्र. २ च्या शासन निर्णयान्वये “भाषा सल्लागार समिती” ची तीन वर्षाकरीता पुनर्रचना करण्यात आली होती. सदर समितीची मुदत दि.०५.०८.२०१८ रोजी संपुष्टात आल्याने संदर्भाधीन क्र.३ च्या शासन निर्णयान्वये समितीची नव्याने पुनर्रचना होईपर्यंत तत्कालिन समितीचे कामकाज शासनाच्या पुढील आदेशपर्यंत चालू ठेवण्याबाबत निर्णय घेण्यात आला होता. त्याअनुषंगाने आता सदर समितीची पुनर्रचना करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : या शासन निर्णयान्वये भाषा सल्लागार समितीवर खालील अध्यक्ष व सदस्य यांची या आदेशाच्या दिनांकापासून ३ वर्षांच्या कालावधीसाठी किंवा शासनाचे पुढील आदेश होईपर्यंत नियुक्ती करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५२/भाषा-१
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५२/भाषा-१
२. भाषा सल्लागार समितीवरील अध्यक्ष व अशासकीय सदस्यांना शासन निर्णय वित्त विभाग क्र. प्रवास १०१०/प्र.क्र.२/सेवा-५ दि.०३.०३. २०१० नुसार प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय असेल. समितीच्या अध्यक्षांना वित्त विभाग शासन निर्णय क्र.शासाउ-१०.१०/प्र.क्र.९६/१०/सा.उ.,दि.१३.०३.२०१२ नुसार मानधन व बैठक भत्ता अनुज्ञेय राहील. अशासकीय सदस्यांना वित्त विभाग शासन निर्णय क्र. बैठक २०१२/प्र.क्र.१/सेवा-५, दि. २४.०५.२०१२ नुसार बैठक भत्ता अनुज्ञेय राहील.
३. भाषा सल्लागार समितीच्या बैठका महिन्यातून किमान एकदा व्हाव्यात असे अपेक्षित असून, बैठकांच्या निमित्ताने होणारा खर्च भाषा संचालनालयाच्या मंजूर अर्थसंकल्पीय अनुदानातून भागविण्यात यावा.
# Page 4