# Page 1
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाची पुनर्रचना करण्याबाबत
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन शुद्धीपत्रक क्रमांक : विनिमं-२०१८/प्र.क्र.१११/भाषा-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई-४०००३२
दिनांक :- ३१ मे, २०१९
वाचा : १) मराठी भाषा विभागाचा समक्रमांकाचा दि.५.३.२०१९ रोजीचा शासन निर्णय.
शासन शुद्धीपत्रक:
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाची दि.५.३.२०१९ च्या शासन निर्णयान्वये पुनर्रचना करण्यात आली आहे. सदर शासन निर्णयामधील अ.क्र. ५, १८ व २२ येथील सदस्यांच्या नावामध्ये खालीलप्रमाणे दुरुस्ती करण्यात येत आहे:
# Page 2